## Copy example.env to .env (cp .env.example .env) and edit the variables

# Email address to sent warning emails to
EMAIL_ADDRESS="email@address.com"

# SMTP configuration
HOST="smtp.domain.com"
PORT="587"
USER="user@domain.com"
PASSWORD="secret_password"
FROM_FULL_NAME="Any Name"
FROM="email@address.com"

# Snapshot retention settings in days
SNAPSHOT_OTHER_RETENTION=7
SNAPSHOT_DAILY_RETENTION=30
SNAPSHOT_MONTHLY_RETENTION=365

# Pool settings (changing after install can break installation!)
ROOT_POOL_NAME="rpool"
KEYFILE="/etc/zfs/key/zfsroot.key"