## Copy example.env to .env (cp .env.example .env) and edit the variables



# SMTP configuration for msmtp
HOST="smtp.domain.com"
PORT="587"
USER="login@address.com"
PASSWORD="your-secret-password"
FROM_FULL_NAME="Your Name"          # Sets from name as in [Your Name <from@address.com>]
FROM="from@address.com"

## ZFS-ZED configuration
ZED_EMAIL_ADDR="to@address.com"     # Space separated list of email address to send notifications to
ZED_NOTIFY_INTERVAL_SECS="86400"

